{
  "name": "redis-value-cache",
  "version": "1.0.5",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build:ts": "tsc",
    "watch:ts": "tsc -w",
    "lint": "eslint"
  },
  "author": "L.Rager <de3lo734@gmail.com>",
  "license": "MIT",
  "keywords": [
    "redis",
    "cache",
    "pub/sub"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.7",
    "@types/node": "^22.2.0",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "eslint": "8.52.0",
    "eslint-plugin-jsdoc": "^46.5.1",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-unicorn": "^49.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.2.2",
    "typescript-eslint": "^0.0.1-alpha.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/de3lo/redis-value-cache.git"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "lru-cache": "^11.0.0",
    "redis": "^4.7.0"
  }
}
